{
  "name": "hylo-html-preview",
  "displayName": "Hylo — HTML Live Preview",
  "description": "实时 HTML 预览与双向联动编辑器，HTML 的 Typora。",
  "version": "0.1.7",
  "publisher": "AINX",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/fkueyu/hylo-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/fkueyu/hylo-vscode/issues"
  },
  "homepage": "https://ainx.ink/hylo/",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "html",
    "preview",
    "live",
    "wysiwyg"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hylo.openPreview",
        "title": "Hylo: Open HTML Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "hylo.exportToPDF",
        "title": "Hylo: Export to PDF"
      },
      {
        "command": "hylo.exportToWord",
        "title": "Hylo: Export to Word"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == html",
          "command": "hylo.openPreview",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == html",
          "command": "hylo.exportToPDF",
          "group": "hylo-export@1"
        },
        {
          "when": "resourceLangId == html",
          "command": "hylo.exportToWord",
          "group": "hylo-export@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "publish:marketplace": "vsce publish",
    "publish:openvsx": "npx ovsx@0.10.12 publish"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "html-to-docx": "^1.8.0",
    "nanoid": "^5.1.11",
    "parse5": "^8.0.1"
  }
}
